PORT=5000
MONGO_URI="mongodb+srv://kushagrashukladev:8DEyGh83t0wy8kwN@cluster0.ujwim8r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="yothisissotiring"
MONGO_PASS=8DEyGh83t0wy8kwN